<html>
    <head>
        <style>
          html{
            font-size: 25px;
          }
          .parent
          {
            background-color: antiquewhite;
          }
          .child1{
            font-size: 25px;
            width: 4em;
            background-color: aquamarine;
          }
          .child2
          {
            width:4rem;
            background-color: blue;
          }
          div>div
          {
            background-color: red;
          }
          div div{
            background-color: aquamarine;
          }
          p~h3{
            background-color: violet;
        }
        p+h3{
            background-color: brown;
          }
          h3::first-letter
          {
            text-transform: lowercase;
          }
          h3::before
          {
            content: "Hello";
            color: blue;
          }
          h3::after
          {
            content: "Hello";
            color: red;
          }
          h3::selection
          {
            background-color: blueviolet;
            color: beige;
          }
       </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">Child1</div>
            <div class="child2">Child2</div>
            <div class="child3">Child3</div>
            <div class="child4">child4</div>
            <div class="child5">Child5</div>
            <p>
                <div>Hello</div>
            </p>
            <h3>Head3</h3>
            <p>Para3</p>
            <h3>Head-31</h3>
            <h3>Head-32</h4>
        </div>
    </body>
</html>