<html>
    <head>
        <style>
          th,td,table
          {
            text-align: center;
          }
          .parent
          {
            margin:0px;
            background-image: url(./hospital.webp);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .child
          {
            background-color: lightgrey;
            text-align: center;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
          }
        </style>
    </head>
    <body>
        <div class="parent">
         <div class="child">
            <h3>Login Here...!</h3>
            <table>
                <form>
                    <tr>
                        <td><label for="uname">Enter Usernmae:</label></td>
                        <td><input type="text" name="uname"></td>
                    </tr>
                    <tr>
                        <td><label for="pwd">Enter Password:</label></td>
                        <td><input type="password" name="pwd"></td>
                    </tr>
                    <tr>
                       <td colspan="2"> <input type="submit"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            New User..?<a href="./signup.html">SignUp Here</a>
                        </td>
                    </tr>
                </form>
            </table>
         </div>
         </div>
    </body>
</html>