<html>
    <head>
        <title>My Web page</title>
        <style>
            h1{
                background-color: aqua;
                border: 3px solid black ;
                padding: 50px;
                text-align: center;
                 margin:50px;
                 border-radius: 20px;
            }
            img{
                width:600px;
                height: auto;
            }
            #para
            {
                background-color: cadetblue;
            }
            #p{
             background-color: blue;
            }
            .cse
            {
                background-color: chartreuse;
                text-align: center;
            }
            h6,h4,h5{
                background-color: blanchedalmond;
            }

        </style>
    </head>
    <body>
        <h1>RK Engineering College</h1>
        <h1 style="background-color: aquamarine;">Kethanakonda</h1>
        <img src="./rkce.jpg">
        <img src="./rkce.jpg">
         <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad architecto, commodi perferendis nihil et beatae veritatis mollitia ab delectus officia est reiciendis tempora voluptate? Iure neque inventore optio impedit.</p> 
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo illum deleniti ipsa rem impedit quod odit nulla quaerat facilis praesentium laboriosam eligendi in sed id quia, nam quisquam at.</p>
         <h4>Vijayawada</h4>
         <h5>IBM</h5>
         <h6>Kavlur</h6>
    </body>
</html>